# msvc_managment

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/java/com/microservice/config/microservice_config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: application.properties
microservice-config/src/main/resources/configurations/: msvc-course.properties  msvc-courses.yml  msvc-eureka.properties  msvc-eureka.yml  msvc-gateway.properties  msvc-gateway.yml  msvc-students.properties
microservice-config/src/test/java/com/microservice/config/microservice_config/: MicroserviceConfigApplicationTests.java
microservice-courses/: pom.xml
microservice-courses/src/main/java/com/microservice/courses/: MicroserviceCoursesApplication.java
microservice-courses/src/main/java/com/microservice/courses/controller/: CourseController.java
microservice-courses/src/main/java/com/microservice/courses/model/: Course.java
microservice-courses/src/main/resources/: application.properties  application.yml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.properties
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: application.properties
microservice-students/: pom.xml
microservice-students/src/main/java/com/microservice/students/: MicroserviceStudentsApplication.java
microservice-students/src/main/resources/: application.properties  application.yml
microservice-students/src/test/java/com/microservice/students/: MicroserviceStudentsApplicationTests.java
(+62 files in other folders)
