server.port=8080

spring.application.name=msvc-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:2070
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

spring.cloud.gateway.routes[1].id=courses
spring.cloud.gateway.routes[1].uri=http://localhost:2222
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course/**

eureka.client.register-with-eureka=false